<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Archivo generado css tailwind -->
    <link href="./output.css" rel="stylesheet">

    <!-- Título y logo -->
    <title>Nueva contraseña - Sereno</title>
    <link rel="icon" href="assets/icono.ico" type="image/x-icon">
</head>

<body>
    <section class="bg-gray-50">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto h-screen lg:py-0">
            <a href="index.html" class="flex items-center mb-6 text-2xl font-semibold text-gray-900">
                <img class="size-16 rounded-xl mr-3" src="assets/logo_cuadrado.jpeg" alt="logo">Sereno
            </a>
            <div class="w-full bg-white rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">Nueva contraseña</h1>
                    <form id="reset-form" class="space-y-4 md:space-y-6">
                        <div>
                            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Nueva contraseña</label>
                            <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg block w-full p-2.5" placeholder="••••••••" required minlength="8">
                        </div>
                        <div>
                            <label for="confirm-password" class="block mb-2 text-sm font-medium text-gray-900">Confirmar contraseña</label>
                            <input type="password" id="confirm-password" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg block w-full p-2.5" placeholder="••••••••" required minlength="8">
                        </div>
                        <button type="submit" class="w-full text-gray-900 bg-gray-50 border border-gray-300 hover:bg-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center cursor-pointer">
                            Actualizar contraseña
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
<script src="js/reset_password.js"></script>

</html>
